spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_example
spring.datasource.username=username
spring.datasource.password=password
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.pattern.dateformat=ss:SS
server.port=9090
spring.jpa.open-in-view=true